# seb45_pre_023

./: .eslintrc.js  LICENSE  README.md
Client/: package-lock.json  (+3 more)
Server/: .gitignore  build.gradle
Server/src/docs/asciidoc/: index.adoc
Server/src/docs/asciidoc/answer/: cudanswer.adoc  getanswer.adoc  recommendanswer.adoc
Server/src/docs/asciidoc/auth/: email.adoc  emailfail.adoc  findpassword.adoc  findpasswordemail.adoc  login.adoc  loginfail.adoc  refreshtoken.adoc  signup.adoc
Server/src/docs/asciidoc/common/: overview.adoc  provider.adoc  typeenum.adoc
Server/src/docs/asciidoc/member/: getmember.adoc  member.adoc
Server/src/docs/asciidoc/question/: cudquestion.adoc  getquestion.adoc  recommendquestion.adoc
Server/src/docs/asciidoc/reply/: cudreply.adoc  getreply.adoc
Server/src/docs/asciidoc/snippets/: auth.adoc  cudanswer.adoc  cudreply.adoc  email.adoc  getanswer.adoc  getquestion.adoc  gettag.adoc  login.adoc  member.adoc  recommendanswer.adoc  signup.adoc
Server/src/docs/asciidoc/snippets/auth/: email.adoc  emailfail.adoc  findpassword.adoc  findpasswordemail.adoc  loginfail.adoc  refreshtoken.adoc
Server/src/docs/asciidoc/snippets/common/: answersortrequest.adoc  authority.adoc  overview.adoc  questionsortrequest.adoc
Server/src/docs/asciidoc/snippets/member/: getmember.adoc  member.adoc
Server/src/docs/asciidoc/snippets/question/: cudquestion.adoc  recommendquestion.adoc
Server/src/docs/asciidoc/snippets/reply/: getreply.adoc
Server/src/docs/asciidoc/tag/: gettag.adoc
Server/src/main/java/sixman/stackoverflow/: StackoverflowApplication.java
Server/src/main/java/sixman/stackoverflow/auth/: SecurityConfig.java
Server/src/main/java/sixman/stackoverflow/auth/controller/: AuthController.java
Server/src/main/java/sixman/stackoverflow/auth/controller/dto/: AuthLoginApiRequest.java
Server/src/main/java/sixman/stackoverflow/auth/jwt/dto/: LoginDto.java  Token.java
Server/src/main/java/sixman/stackoverflow/auth/jwt/filter/: JwtAuthenticationFilter.java  JwtRefreshFilter.java  JwtVerificationFilter.java
Server/src/main/java/sixman/stackoverflow/auth/jwt/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  (+1 more)
Server/src/main/java/sixman/stackoverflow/auth/oauth/: CustomAuthenticationSuccessHandler.java  MemberProfile.java  OAuthAttributes.java  OAuthService.java
Server/src/main/java/sixman/stackoverflow/auth/utils/: AuthConstant.java  AuthUtil.java  SecurityUtil.java
Server/src/main/java/sixman/stackoverflow/domain/questiontag/: QuestionTagRepository.java
Server/src/main/java/sixman/stackoverflow/global/entity/: BaseEntity.java  BaseEnum.java  TypeEnum.java
Server/src/main/java/sixman/stackoverflow/global/log/: MDCLoggingFilter.java
Server/src/main/java/sixman/stackoverflow/global/response/: ApiPageResponse.java  ApiSingleResponse.java  PageInfo.java
Server/src/main/java/sixman/stackoverflow/global/utils/: Init.java
Server/src/main/resources/: application-secret.yml  application.yml  logback-spring.xml  messages.properties
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/answer/: cudanswer.html  getanswer.html  recommendanswer.html
Server/src/main/resources/static/auth/: email.html  emailfail.html  findpassword.html  findpasswordemail.html  login.html  loginfail.html  refreshtoken.html  signup.html
Server/src/main/resources/static/common/: answersortrequest.html  authority.html  enumtype.html  overview.html  provider.html  questionsortrequest.html  typeenum.html
Server/src/main/resources/static/member/: getmember.html  member.html
Server/src/main/resources/static/question/: cudquestion.html  getquestion.html  recommendquestion.html
Server/src/main/resources/static/reply/: cudreply.html  getreply.html
Server/src/main/resources/static/snippets/: auth.html  cudanswer.html  cudquestion.html  cudreply.html  email.html  findpassword.html  findpasswordemail.html  getanswer.html  getquestion.html  getreply.html  gettag.html  login.html  member.html  recommendanswer.html  recommendquestion.html  refreshtoken.html  signup.html
Server/src/main/resources/static/snippets/answer/: cudanswer.html  getanswer.html  recommendanswer.html
Server/src/main/resources/static/snippets/auth/: email.html  emailfail.html  findpassword.html  findpasswordemail.html  login.html  loginfail.html  refreshtoken.html  signup.html
Server/src/main/resources/static/snippets/common/: answersortrequest.html  authority.html  enumtype.html  overview.html  provider.html  questionsortrequest.html  typeenum.html
Server/src/main/resources/static/snippets/enum/: authority.html  typeenum.html
Server/src/main/resources/static/snippets/member/: getmember.html  member.html
Server/src/main/resources/static/snippets/question/: cudquestion.html  getquestion.html  recommendquestion.html
Server/src/main/resources/static/snippets/reply/: cudreply.html  getreply.html
Server/src/main/resources/static/snippets/tag/: gettag.html
Server/src/main/resources/static/tag/: gettag.html
Server/src/main/resources/static/test/: image.html
Server/src/test/java/sixman/stackoverflow/: StackoverflowApplicationTests.java
Server/src/test/java/sixman/stackoverflow/auth/controller/: AuthControllerTest.java
Server/src/test/java/sixman/stackoverflow/global/common/: CommonController.java
Server/src/test/java/sixman/stackoverflow/global/restdocs/: CommonControllerTest.java
Server/src/test/java/sixman/stackoverflow/global/testhelper/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
Server/src/test/java/sixman/stackoverflow/integration/: AnswerIntegrationTest.java  AuthIntegrationTest.java  IntegrationTest.java  MemberIntegrationTest.java  QuestionIntegrationTest.java  TagIntegrationTest.java
Server/src/test/java/sixman/stackoverflow/module/: ModuleServiceTest.java
Server/src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-fields.snippet  request-parameters.snippet
(+271 files in other folders)
